# simple-crud-kotlin

./: Dockerfile  README.md  pom.xml
src/main/kotlin/com/kotlin/crudexample/: CrudexampleApplication.kt
src/main/kotlin/com/kotlin/crudexample/config/: AppConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/kotlin/crudexample/exception/: PersonException.kt
src/main/kotlin/com/kotlin/crudexample/exception/dto/: FieldDto.kt  ValidationValidDto.kt
src/main/kotlin/com/kotlin/crudexample/exception/handler/: ExceptionHandler.kt
src/main/kotlin/com/kotlin/crudexample/person/api/: PersonApi.kt
src/main/kotlin/com/kotlin/crudexample/person/dto/: PersonDto.kt
src/main/kotlin/com/kotlin/crudexample/person/mapper/: PersonMapper.kt
src/main/kotlin/com/kotlin/crudexample/person/model/: Person.kt
src/main/kotlin/com/kotlin/crudexample/person/repository/: PersonRepository.kt
src/main/kotlin/com/kotlin/crudexample/person/service/: PersonService.kt
src/main/resources/: application.yml
src/test/kotlin/com/kotlin/crudexample/: CrudexampleApplicationTests.kt
